# Astralite-Expansion

./: README.md  build.gradle  gradle.properties  gradle_compile_utf8.txt  settings.gradle
common/src/main/java/com/snorbitzz/astralskies/: CommonClass.java  Constants.java
common/src/main/resources/: astral_skies.mixins.json
common/src/main/resources/assets/astral_skies/blockstates/: aircraft_control_panel.json  aircraft_engine.json  aircraft_hull.json  aircraft_propeller.json  astral_dirt.json  astral_portal.json  astral_portal_frame.json  astralite_block.json  astralite_ore.json  crystal_block.json  deepslate_astralite_ore.json  floating_stone.json
common/src/main/resources/assets/astral_skies/lang/: en_us.json
common/src/main/resources/data/astral_skies/advancement/: boss_hunter.json  full_astralite.json  legendary_gear.json  leviathan_slain.json  secret_discovery.json  sky_explorer.json  sky_flyer.json  sky_miner.json
common/src/main/resources/data/astral_skies/dimension/: astral_sky.json
common/src/main/resources/data/astral_skies/dimension_type/: astral_sky.json
common/src/main/resources/data/astral_skies/enchantment/: astral_edge.json  astral_protection.json  cloud_step.json  gale_force.json  life_steal.json  sky_miner.json  sky_slayer.json  sky_walker.json  starfall.json  void_shield.json
common/src/main/resources/data/astral_skies/recipe/: aircraft_control_panel.json  aircraft_engine.json  aircraft_hull.json  aircraft_propeller.json  astral_compass.json  astral_portal_frame.json  astral_tome.json  astralite_axe.json  astralite_block.json  astralite_block_to_scrap.json  astralite_boots.json  astralite_chestplate.json  astralite_helmet.json  astralite_hoe.json  astralite_leggings.json  astralite_pickaxe.json  astralite_shovel.json  astralite_sword.json  blast_raw_astralite.json  smelt_raw_astralite.json
fabric/src/main/resources/: astral_skies.fabric.mixins.json  fabric.mod.json
gradle/wrapper/: gradle-wrapper.properties
neoforge/src/main/resources/: astral_skies.neoforge.mixins.json
(+129 files in other folders)
